:local {
  .root {
    width: 1280px;
    height: 1000px;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0 3px 12px rgba(0,0,0,.2);
  }

  .header {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
